name:Complex

on:Push

jobs:
  ubuntu:
    runs-on:ubuntu-latest
    steps:
    - run:date
  windows:
    runs-on:windows-latest
    steps:
    - run:date
   macos:
    run-on:macos-latest
    steps:
    - run:date
   depends:
     needs:[]
     runs-on:macos-latest
     steps:
    - run:date
    
